<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        .container {
            position: relative;
            text-align: center;
        }

        h1 {
            position: absolute;
            bottom: 15%;
            left: 3%;
            background-color: grey;
            height: 30%;
            width: 30%;
            color: white;
            text-decoration: none;
            opacity: .3;
            border-radius: 100px;
            line-height: 1200%;
            
        }

        h1:hover {
            opacity: 1;
        }

        h2 {
            position: absolute;
            top: 10%;
            left: 3%;
            background-color: grey;
            height: 30%;
            width: 30%;
            color: white;
            text-decoration: none;
            opacity: .3;
            border-radius: 100px;
            line-height: 1600%;
            
        }

        h2:hover {
            opacity: 1;
        }

        h3 {
            position: absolute;
            top: 10%;
            left: 35%;
            background-color: grey;
            height: 30%;
            width: 30%;
            color: white;
            text-decoration: none;
            opacity: .3;
            border-radius: 100px;
            line-height: 2100%;
            
        }

        h3:hover {
            opacity: 1;
        }

        h4 {
            position: absolute;
            bottom: 15%;
            left: 35%;
            background-color: grey;
            height: 30%;
            width: 30%;
            color: white;
            text-decoration: none;
            opacity: .3;
            border-radius: 100px;
            line-height: 2400%;
            
        }

        h4:hover {
            opacity: 1;
        }

        h5 {
            position: absolute;
            top: 10%;
            left: 68%;
            background-color: grey;
            height: 30%;
            width: 30%;
            color: white;
            text-decoration: none;
            opacity: .3;
            border-radius: 100px;
            line-height: 2900%;
            
        }

        h5:hover {
            opacity: 1;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size:xx-large;
            
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <img class="header-image" src="/img/einrad hintergrund.jpg">
        <h1>
                <a href="Akrobatik.html">Akrobatik</a>
        </h1>
        <h2>
                <a href="jonglage.html">Jonglage</a>
        </h2>
        <h3>
                <a href="Einrad.html">Einrad</a>
        </h3>
        <h4>
                <a href="Tanz.html">Tanz</a>
        </h4>
        <h5>
                <a href="ÜberUns.html">Über uns</a>
        </h5>
    </div>     
  </body>
</html>
